<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="activity9styles.css">
</head>
<body>
    <header>
        <h1>College of <span>Industrial Technology (CIT)</span></h1>
        <nav>
            <ul>
                <a href="#">Home</a>
                <a href="#">Academics</a>
                <a href="#">Admission</a>
                <a href="#">Contact Us</a>
            </ul>
        </nav>
    </header>
    <div>
        <h1>College of <span>Industrial Technology (CIT)</span></h1>
        <nav class="second">
            <ul class="secondin">
                <a class="seconda" href="#">Home</a>
                <a class="seconda" href="#">Academics</a>
                <a class="seconda" href="#">Admission</a>
                <a class="seconda" href="#">Contact Us</a>
            </ul>
        </nav>
    </div>
</body>
</html>